# ResearchSteganographyInterpolation

./: Code.csproj  Code.sln  Program.cs
FileWorker/: FileWorker.cs
ImageWorker/: ImageWorker.cs  ImageWorker.csproj
StegoAlgorithms/: StegoAlgorithms.cs  StegoAlgorithms.csproj
StegoAnalysys/: Metrics.cs  VisualAttack.cs  VisualAttack.csproj
resource/embed/: testSample.txt
results/interpol/decode/: testSample.txt
results/lsb/decode/: testSample.txt
